# SMEdit3

./: .gitignore  MODERNIZATION_PLAN.md  README.md  build.gradle  settings.gradle
.github/ISSUE_TEMPLATES/: modernization_issues.md
SMEdit/: build.gradle
jo_plugin/JoFileMods/: build.gradle
jo_sm/: build.gradle
src/main/java/jo/util/: GlobalConfiguration.java  URLs.java
src/main/java/jo/util/lwjgl/win/: DrawLogic.java  GLUHelper.java  JGLCanvas.java  LightDrawHandler.java  NodeDrawHandler.java  ObjDrawHandler.java  ParticleDrawHandler.java
src/main/java/jo/vecmath/: Tuple4d.java  Tuple4f.java  Tuple4i.java
src/main/java/jo/vecmath/logic/: Matrix4iLogic.java
src/main/resources/: Manifest.txt
