plugins {
    id 'java-library'
}

sourceSets {
    main {
        java {
            srcDir 'src'
        }
    }
}

dependencies {
    // TODO: Migrate to LWJGL 3.x from Maven Central (HIGH PRIORITY)
    // StarMade game now uses LWJGL 3, so this editor should match
    // See MODERNIZATION_PLAN.md Task 3 for detailed migration guide
    // Current workaround: Using LWJGL 2.9.1 file dependencies for compatibility
    implementation fileTree(dir: 'lwjgl-2.9.1/jar', include: ['lwjgl.jar', 'lwjgl_util.jar'])
}

jar {
    archiveBaseName = 'jo_sm'
    manifest {
        attributes 'Main-Class': 'Boot'
    }
}
