plugins {
    id 'java'
    id 'application'
}

sourceSets {
    main {
        java {
            srcDir 'src'
        }
        resources {
            srcDir 'src/resources'
        }
    }
}

dependencies {
    implementation project(':jo_sm')
    implementation project(':jo_plugin:JoFileMods')
}

application {
    mainClass = 'jo.sm.edit.SMEdit'
}

jar {
    archiveBaseName = 'SMEdit'
    manifest {
        attributes 'Main-Class': 'jo.sm.edit.SMEdit'
    }
}
